<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Creating Functions</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Sometimes we want to perform a calculation, or a set of calculations, multiple 
times in our code.  We could write out the equation over and over in our code &ndash; 
OR &ndash; we could chose to build a function that allows us to repeat several 
operations with a single command. This tutorial will focus on creating functions 
in R.</p>

<div id="ds-objectives" markdown="1">

## Learning Objectives
After completing this tutorial, you will be able to: 

* Explain why we should divide programs into small, single-purpose functions.
* Use a function that takes parameters (input values).
* Return a value from a function.
* Set default values for function parameters.
* Write, or define, a function.
* Test and debug a function. (This section in construction).

## Things You’ll Need To Complete This Tutorial
You will need the most current version of R and, preferably, RStudio loaded
on your computer to complete this tutorial.

****

{% include/_greyBox-wd-rscript.html %}

</div>

<h2>Creating Functions</h2>

<p>Sometimes we want to perform a calculation, or a set of calculations, multiple 
times in our code. For example, we might need to convert units from Celsius to 
Kelvin, across multiple datasets and save if for future use. </p>

<p>We could write out the equation over and over in our code &ndash; OR &ndash; we could chose to 
build a function that allows us to repeat several operations with a single 
command. This tutorial will focus on creating functions in R.</p>

<h2>Getting Started</h2>

<p>Let&#39;s start by defining a function <code>fahr_to_kelvin</code> that converts temperature 
values from Fahrenheit to Kelvin:</p>

<pre><code>fahr_to_kelvin &lt;- function(temp) {
    kelvin &lt;- ((temp - 32) * (5/9)) + 273.15
    kelvin
    }
</code></pre>

<p>Notice the syntax used to define this function:</p>

<pre><code>FunctionNameHere &lt;- function(Input-variable-here){
    what-to-do-here
    what-to-return-here
    }
</code></pre>

<p>The definition begins with the name of your new function. Use a good descriptor 
of the function you are doing and make sure it isn&#39;t the same as a
a commonly used R function!</p>

<p>This is followed by the call to make it a <code>function</code> and a parenthesized list of parameter names. 
The parameters are the input values that the function will use to perform any 
calculations. In the case of <code>fahr_to_kelvin</code>, the input will be the temperature value that we 
wish to convert from fahrenheit to kelvin. You can have as many input parameters 
as you would like (but too many are poor style). </p>

<p>The body, or implementation, is surrounded by curly braces <code>{ }</code>. Leaving the 
initial curly bracket at the end of the first line and the final one on its own 
line makes functions easier to read (for the human, the machine doesn&#39;t care). 
In many languages, the body of the function - the statements that are executed 
when it runs - must be indented, typically using 4 spaces. </p>

<div id="ds-dataTip" markdown="1">
<i class="fa fa-star"></i> **Data Tip:** While it is not mandatory in R to indent 
your code 4 spaces within a function, it is  strongly recommended as good 
practice!
</div>

<p>When we call the function, the values we pass to it are assigned to those 
variables so that we can use them inside the function. </p>

<p>The last line within the function is what R will evaluate as a returning value. 
Remember that the last line has to be a command that will print to the screen, 
and not an object definition, otherwise the function will return nothing - it 
will work, but will provide no output. In our example we print the value of 
the object <code>Kelvin</code>. </p>

<p>Calling our own function is no different from calling any other built in R 
function that you are familiar with.  Let&#39;s try running our function.   </p>

<pre><code># call function for F=32 degrees
fahr_to_kelvin(32)

## [1] 273.15

# We could use `paste()` to create a sentence with the answer
paste(&#39;The boiling point of water (212 Fahrenheit) is&#39;, fahr_to_kelvin(212),&#39;degrees Kelvin.&#39;)

## [1] &quot;The boiling point of water (212 Fahrenheit) is 373.15 degrees Kelvin.&quot;
</code></pre>

<p>We&#39;ve successfully called the function that we defined, and we have access to 
the value that we returned. </p>

<p><strong>Question</strong>: What would happen if we instead wrote our function as:</p>

<pre><code>fahr_to_kelvin_test &lt;- function(temp) {
    kelvin &lt;- ((temp - 32) * (5/9)) + 273.15
    }
</code></pre>

<p>Try it: </p>

<pre><code>fahr_to_kelvin_test(32)
</code></pre>

<p>Nothing is returned!  This is because we didn&#39;t specify what the output was in 
the final line of the function.  </p>

<p>However, we can see that the function still worked by assigning the function to 
object &ldquo;a&rdquo; and calling &ldquo;a&rdquo;.</p>

<pre><code># assign to a
a &lt;- fahr_to_kelvin_test(32)

# value of a
a

## [1] 273.15
</code></pre>

<p>We can see that even though there was no output from the function, the function 
was still operational. </p>

<div id="ds-challenge" markdown="1">
### Challenge: Writing Functions

Now that we&rsquo;ve seen how to turn Fahrenheit into Kelvin, try your hand at converting
Kelvin to Celsius. Remember, for the same temperature Kelvin is 273.15 degrees 
less than Celsius. 
</div>

<h2>Compound Functions</h2>

<p>What about converting Fahrenheit to Celsius? We could write out the formula as a
new function or we can combine the two functions we have already created. It might
seem a bit silly to do this just for converting from Fahrenheit to Celcius but 
think about the other applications where you will use functions! </p>

<pre><code># use two functions (F-&gt;K &amp; K-&gt;C) to create a new one (F-&gt;C)
fahr_to_celsius &lt;- function(temp) {
    temp_k &lt;- fahr_to_kelvin(temp)
    temp_c &lt;- kelvin_to_celsius(temp_k)
    temp_c
    }

paste(&#39;freezing point of water (32 Fahrenheit) in Celsius:&#39;, fahr_to_celsius(32.0))

## [1] &quot;freezing point of water (32 Fahrenheit) in Celsius: 0&quot;
</code></pre>

<p>This is our first taste of how larger programs are built: we define basic 
operations, then combine them in ever-large chunks to get the effect we want. 
Real-life functions will usually be larger than the ones shown here—typically 
half a dozen to a few dozen lines—but they shouldn&#39;t ever be much longer than 
that, or the next person who reads it won&#39;t be able to understand what&#39;s going 
on. </p>

</body>

</html>
