<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>xROI Design</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>In this tutorial, we&#39;ll learn how to use an interactive open-source toolkit, the 
<a href="https://cran.r-project.org/web/packages/xROI/index.html" target="_blank">xROI R package</a>
 that facilitates the process of time series extraction and improves the quality 
 of the final data. The xROI package provides a responsive environment for 
 scientists to interactively:</p>

<p>a) delineate regions of interest (ROIs), 
b) handle field of view (FOV) shifts, and
c) extract and export time series data characterizing color-based metrics.</p>

<p>Using the <em>xROI</em> R package, the user can detect FOV shifts with minimal difficulty. 
The software gives user the opportunity to re-adjust mask files or redraw new 
ones every time an FOV shift occurs.</p>

<h2>xROI Design</h2>

<p>The R language and Shiny package were used as the main development tool for xROI,
while Markdown, HTML, CSS and JavaScript languages were used to improve the 
interactivity. While Shiny apps are primarily used for web-based applications to 
be used online, the package authors used Shiny for its graphical user interface 
capabilities. In other words, both the User Interface (UI) and server modules are run 
locally from the same machine and hence no internet connection is required (after
installation). The xROI&#39;s UI element presents a side-panel for data entry and 
three main tab-pages, each responsible for a specific task. The server-side 
element consists of R and bash scripts. Image processing and geospatial features 
were performed using the <code>Geospatial Data Abstraction Library (GDAL)</code> and the 
<code>rgdal</code> and <code>raster</code> R packages. </p>

<h2>Install xROI</h2>

<p>The xROI R package has been published on The Comprehensive R Archive Network (CRAN). 
The latest tested xROI package can be installed from the 
<a href="https://cran.r-project.org/package=xROI" target="_blank">CRAN packages repository</a> by running the following command in an R environment. </p>

<pre><code>utils::install.packages(&#39;xROI&#39;, repos = &quot;http://cran.us.r-project.org&quot; )
</code></pre>

<p>Alternatively, the latest beta release of xROI can be directly downloaded and 
installed from the development GitHub repository. </p>

<pre><code># install devtools first
utils::install.packages(&#39;devtools&#39;, repos = &quot;http://cran.us.r-project.org&quot; )

# use devtools to install from GitHub
devtools::install_github(&quot;bnasr/xROI&quot;)
</code></pre>

<p>xROI depends on many R packages including: <code>raster</code>, <code>rgdal</code>, <code>sp</code>, <code>jpeg</code>, 
<code>tiff</code>, <code>shiny</code>, <code>shinyjs</code>, <code>shinyBS</code>, <code>shinyAce</code>, <code>shinyTime</code>, <code>shinyFiles</code>, 
<code>shinydashboard</code>, <code>shinythemes</code>, <code>colourpicker</code>, <code>rjson</code>, <code>stringr</code>, <code>data.table</code>, 
<code>lubridate</code>, <code>plotly</code>, <code>moments</code>, and <code>RCurl</code>. All the required libraries and 
packages will be automatically installed with installation of <em>xROI</em>. The package 
offers a fully interactive high-level interface as well as a set of low-level 
functions for ROI processing. </p>

<h2>Launch xROI</h2>

<p>A comprehensive user manual for low-level image processing using <em>xROI</em> is available from 
<a href="https://cran.r-project.org/package=xROI/xROI.pdf" target="_blank">CRAN xROI.pdf</a>. 
While the user manual includes a set of examples for each function; here we 
will learn to use the graphical interactive mode. </p>

<p>Calling the <code>Launch()</code> function, as we&#39;ll do below, opens up the interactive 
mode in your operating system’s default web browser. The landing page offers an 
example dataset to explore different modules or upload a new dataset of images. </p>

<p>You can launch the interactive mode can be launched from an interactive R environment.</p>

<pre><code># load xROI
library(xROI)

# launch xROI 
Launch()
</code></pre>

<p>Or from the command line (e.g. bash in Linux, Terminal in macOS and Command 
Prompt in Windows machines) where an R engine is already installed.</p>

<pre><code>Rscript -e “xROI::Launch(Interactive = TRUE)”
</code></pre>

<h2>End xROI</h2>

<p>When you are done with the xROI interface you can close the tab in your browser 
and end the session in R by using one of the following options</p>

<p><strong>In RStudio:</strong> Press the <Esc> key on your keyboard.
<strong>In R Terminal:</strong> Press <Ctrl + C> on your keyboard.</p>

<h2>Use xROI</h2>

<p>To get some hands-on experience with <code>xROI</code>, we can analyze images from the 
<a href="https://phenocam.sr.unh.edu/webcam/sites/dukehw/">dukehw</a> 
of the PhenoCam network. </p>

<p>You can download the data set from 
<a href="http://bit.ly/2PzZ2fL">this link (direct download)</a>. </p>

<p>Follow the steps below:</p>

<p>First,save and extract (unzip) the file on your computer. </p>

<p>Second, open the data set in <code>xROI</code> by setting the file path to your data</p>

<pre><code># launch data in ROI
# first edit the path below to the dowloaded directory you just extracted
xROI::Launch(&#39;/path/to/extracted/directory&#39;)

# alternatively, you can run without specifying a path and use the interface to browse 
</code></pre>

<p>Now, draw an ROI and the metadata. </p>

<p>Then, save the metadata and explore its content.</p>

<p>Now we can explore if there is any FOV shift in the dataset using the <code>CLI processer</code> tab.</p>

<p>Finally, we can go to the <code>Time series extraction</code> tab. Extract the time-series. Save the output and explore the dataset in R.</p>

<div id="ds-challenge" markdown="1">
## Challenge: Use xROI
Let&rsquo;s use xROI on a little more challenging site with field of view shifts. 

Download and extract the data set from 
<a href="http://bit.ly/2DrZgA1">this link (direct download, 218 MB)</a> 
and follow the above steps to extract the time-series.
</div>

<hr/>

<p>The <em>xROI</em> R package is developed and maintained by 
<a href="https://bnasr.github.io/">Bijan Seyednarollah</a>. 
The most recent release is available from <a href="https://github.com/bnasr/xROI" target="_blank"><a href="https://github.com/bnasr/xROI">https://github.com/bnasr/xROI</a></a>.</p>

</body>

</html>
